c = BuildmasterConfig = {}
from buildbot.buildslave import BuildSlave
from buildbot.ec2buildslave import EC2LatentBuildSlave
c['slaves'] = [BuildSlave("builder1", "bKRlZKtUT", max_builds=2)]
#c['slaves'] = [EC2LatentBuildSlave('builder1', 'ubuntu', 'c1.xlarge',
#                                   ami='ami-8e109ebe', region='us-west-2'
#                                   )]
c['slavePortnum'] = 9989
c['status'] = []
from buildbot.status.html import WebStatus
from buildbot.status.web.authz import Authz
from buildbot.status.web.auth import BasicAuth
users = [('HqMB0wWCa', 'bKRlZKtUT')]
authz_cfg=Authz(auth=BasicAuth(users),
	forceBuild = 'auth',
	stopBuild = 'auth',
	cancelPendingBuild = True,
	pingBuilder = False)
c['status'].append(WebStatus(http_port=8010, authz=authz_cfg))
c['debugPassword'] = "bKRlZKtUT"
c['buildbotURL'] = "http://localhost:8010"

import yoctoABConfig
reload(yoctoABConfig)
c['builders'] = yoctoABConfig.yocto_builders
c['change_source'] = yoctoABConfig.yocto_sources
c['schedulers'] = yoctoABConfig.yocto_sched
c['projectName'] = yoctoABConfig.yocto_projname
c['projectURL'] = yoctoABConfig.yocto_projurl


